<!doctype html>
 <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt"> </html><![endif]-->
 <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="pt"> </html><![endif]-->
 <!--[if IE 8]>         <html class="no-js lt-ie9" lang="pt"> </html><![endif]-->
 <!--[if gt IE 8]><!-->
 <html class="no-js" lang="pt">
 <!--<![endif]-->

 <head>
<!-- Original URL: https://www.evorafarmhotel.com/hotel-directions.html
Date Downloaded: 25-03-2022 15:55:57 !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <meta charset="utf-8" />
	 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	 <link rel="shortcut icon" href="evorafarm_hotel_bin/favicon.ico" />
	 <title>Localização - Évora Farm _____ & Spa Ligue-se à ________ </title>

	 <!--[if lt IE 9]>
  <script src="../cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
<![endif]-->

	 <meta name="description" content="Venha conhecer o nosso hotel e as nossas quartos e villas de férias com piscina privada no alentejo. Situado numa propriedade de 11 hectares na  planície alentejana. " />
	 <meta name="viewport" content="width=device-width, initial-scale=1" />
	 <meta name="keywords" content="Évora Farm Hotel,Évora,,Évora" />
	 <link rel="stylesheet" type="text/css" href="evorafarm_hotel_css/template.min.css" />
	
	
 <meta name='bannerXML' content='/media/' /><link rel="stylesheet" type="text/css" href="BannerGadget/css/styles.v01-min.css" />
				 <meta name='viewport' content='initial-scale=1.0' />
				
				 <style>
					.dirLink {
						padding: 10px 10px 10px 0px;
						font-size: 1.1em;
						display: none;
					}
					.nav ul li .dirLink {
						display: none;
					}
                    
                    .poiInfo {
                    	float: left;
                    	width: 300px;
                    	padding: 4px 0;
                    }

                    .poiInfo figure {
                    	float: left;
                    	width: 100px;
                    	height: 100px;
                    	background-size: cover;
                    	background-repeat: no-repeat;
                    	margin: 0 10px 0 0;
                    }

                    .poiInfo h1 {
                    	margin: 0 0 6px 0;
                    	font-size: 16px;
                    }
                    
                    .buttonTrigger {
                    	direction: ltr;
                    	overflow: hidden;
                    	text-align: center;
                    	color: rgb(0, 0, 0);
                    	font-family: Roboto, Arial, sans-serif;
                    	user-select: none;
                    	font-size: 11px;
                    	background-color: rgb(255, 255, 255);
                    	padding: 8px;
                    	border-bottom-left-radius: 2px;
                    	border-top-left-radius: 2px;
                    	-webkit-background-clip: padding-box;
                    	background-clip: padding-box;
                    	box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
                    	min-width: 21px;
                    	font-weight: 500;
                    	margin-top: 10px;
                    	cursor: pointer;
                    }
                    
                    .comboOptions {
                    	background-color: white;
                    	z-index: -1;
                    	padding: 2px;
                    	border-bottom-left-radius: 2px;
                    	border-bottom-right-radius: 2px;
                    	box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
                    	position: absolute;
                    	left: 0px;
                    	top: 38px;
                    	text-align: left;
                    	display: none;
                    }
                    
                    .comboOptions li:first-of-type {
                    	border-top: 0;
                    }

                    .comboOptions li {
                    	list-style: none;
                    	display: block;
                    	background: #ffffff;
                    	padding: 6px 4px;
                    	cursor: pointer;
                    	white-space: nowrap;
                    	border-top: 1px solid #FBFBFB;
                    }

                    .comboOptions li:hover, 
                    .comboOptions li.selected {
                    	color: #ffffff;
                    }
                    
                    .comboOptions li#filter_1:hover,
					.comboOptions li#filter_1.selected {
						background: #a68c6f;
					}
					
					.comboOptions li#filter_2:hover,
					.comboOptions li#filter_2.selected {
						background: #32a210;
					}
					
					.comboOptions li#filter_3:hover,
					.comboOptions li#filter_3.selected {
						background: #ffd850;
					}
					
					.comboOptions li#filter_4:hover,
					.comboOptions li#filter_4.selected {
						background: #ee5daa;
					}
					
					.comboOptions li#filter_5:hover,
					.comboOptions li#filter_5.selected {
						background: #221e1f;
					}
					
					.comboOptions li#filter_6:hover,
					.comboOptions li#filter_6.selected {
						background: #f28e00;
					}
                    
                    .comboOptions li > span {
                    	box-sizing: border-box;
                    	position: relative;
                    	line-height: 0;
                    	font-size: 0px;
                    	margin: 0px 5px 0px 0px;
                    	display: inline-block;
                    	background-color: rgb(255, 255, 255);
                    	border: 1px solid rgb(198, 198, 198);
                    	border-radius: 1px;
                    	width: 13px;
                    	height: 13px;
                    	vertical-align: middle;
                    }
                    
                    .comboOptions li > span > div {
                    	position: absolute;
                    	left: 1px;
                    	top: -1px;
                    	width: 13px;
                    	height: 11px;
                    	overflow: hidden;
                    	display: none;
                    }

                    .comboOptions li > span > div img {
                    	position: absolute;
                    	left: -52px;
                    	top: -44px;
                    	user-select: none;
                    	border: 0px;
                    	padding: 0px;
                    	margin: 0px;
                    	max-width: none;
                    	width: 68px;
                    	height: 67px;
                    }


                    .comboOptions li.selected > span > div {
                    	display: block;
                    }

                    .comboOptions li > label {
                    	display: inline-block;
                    	padding: 0 2px;
                    	cursor: pointer;
                    }

                    .buttonTrigger:hover .comboOptions {
                    	display: block;
                    }
                    
				</style>
				
				 <script src='../maps.googleapis.com/maps/api/js_eea2be7c.js'></script>
				 <script>
					 
					function initialize() {
						var directionsLink, response, saddr, daddr, url;
                     
                     	var myLatlng = new google.maps.LatLng(38.54862661793387, -7.755298950679017);
						var myOptions = {
						  zoom: 13,
						  center: myLatlng,
						  mapTypeId: google.maps.MapTypeId.ROADMAP
						};
						var map = new google.maps.Map(document.getElementById('map_canvas'),
							myOptions);
							
						var iconPath = 'https://static.guestcentric.net/media/poi_icons/poi-icon-%s.png';
						
						var marker = new google.maps.Marker({
								position: myLatlng, 
								map: map,
								icon : iconPath.replace('%s', 'hotel'),
								optimized: false,
								zIndex: 1
						});   

						var infowindow = new google.maps.InfoWindow({
							content: '<strong>Évora Farm Hotel & Spa</strong><br />Herdade do Perdiganito, lt 52 Nossa Senhora de Machede <br />7005 – 671<br />Évora <br />Portugal<br/><br/><em>Coordenadas</em>:<br/>Lat: 38.54862661793387,<br/>Lon: -7.755298950679017'
						});

						google.maps.event.addListener(marker, 'click', function() {
							infowindow.open(map,marker);
						});
                        
                         var poiLang = 'pt_PT';
                    var poiCategories = [{"id":1,"title":"Patrim\u00f3nio e Cultura"},{"id":2,"title":"Parques e Excurs\u00f5es"},{"id":3,"title":"Compras"},{"id":4,"title":"Comida"},{"id":5,"title":"Actividades"},{"id":6,"title":"Transporte"}];
                    var poiList = false;
                    
                    var markersArray = {}, infoWindows = {}, currentMarker, openClicks = 2;
                    
                    var categoryMatch = {
						1 : 'heritage_culture',
						2 : 'parks_sightseeing',
						3 : 'shopping',
						4 : 'food',
						5 : 'activities',
						6 : 'transportation'
					};
                    
                    var getPoiInfoFromPlace = function (place) {

        				var description = "";
        				description += place.formatted_address;

        				return {
        					id : place.place_id,
        					image : place.image ? place.image : null,
        					title : place.name,
        					description : description
        				};
        			};

                    var createCategoryCombo = function() {
                        var controlDiv = document.createElement('div');
                        var trigger = document.createElement('div');
    					trigger.id = "comboTrigger";
    					trigger.className = "buttonTrigger comboControl";
    					trigger.innerHTML = "<span>Filtrar por categoria</span>";
    					controlDiv.appendChild(trigger);

    					var options = document.createElement('ul');
    					options.id = "comboOptions";
    					options.className = "comboOptions";
    					trigger.appendChild(options);

    					for (var idx in poiCategories){
                            
                            var key = poiCategories[idx].id;
                            
    						if (!isNaN(key)){
    							key = parseInt(key);
    						}

    						var option = document.createElement('li');
    						option.id = 'filter_' + key; 
    						option.setAttribute('data-value', key);

    						option.innerHTML = '<span><div><img src="../maps.gstatic.com/mapfiles/mv/imgs8.png"></div></span><label>' + poiCategories[idx].title + '</label>';
				            options.appendChild(option);
    					}

    					options.addEventListener("click", function(ev){

    						var target = ev.target,
    							value = [];

    						if (target.nodeName.toLowerCase() != "li"){
                                while (true) {
                                    target = target.parentNode;
                                    if (target.nodeName.toLowerCase() == "li") {
                                        break;
                                    }
                                }
                    		}
                            
                            //toggle
                            if (target.className == "selected"){
                                target.className = "";
                            }else{
                                target.className = "selected";
                            }

                            var selectedNodes = target.parentNode.getElementsByClassName("selected");
                            
                            for (var i=0; i < selectedNodes.length; i++) {
                                value.push(selectedNodes[i].dataset.value);
                            }
                            
    						//delete markers
                            for (var m in markersArray) {
                                markersArray[m].setMap(null);
                                infoWindows[m].setMap(null);
                                delete markersArray[m];
                            }
                            
                            for (var p in poiList) {
                                if(value.indexOf(poiList[p].Category) != -1 || value.length == 0) {
                                    
                                    var params = poiList[p];
									params.id = poiList[p].ID_Place;
									params.lat = poiList[p].Latitude;
									params.long = poiList[p].Longitude;
									params.category = poiList[p].Category;
									
                                    createMarker(params);
                                }
                            }
                		});
                            
                        map.controls[google.maps.ControlPosition['TOP_CENTER']].push(controlDiv);
                    };
                    
        			var getPoiInfoHtml = function (place) {

        				var poi = getPoiInfoFromPlace(place);

        				var html = "<div class='poiInfo'>";
        				if (!!poi.image && poi.image != ''){
        					html += '<figure style="background-image: url( \'' + poi.image + '\');"></figure>';
        				}

        				html += '<h1><b>' + poi.title + '</b></h1><p>' + poi.description + '</p><br />';
        			    html += "</div>";

        				return html;
        			};
                    
                    var createMarker = function(params) {
                        markersArray[params.id] = new google.maps.Marker({
							position: new google.maps.LatLng(params.lat, params.long), 
							map: map,
							icon : iconPath.replace('%s', categoryMatch[params.category]),
							optimized: false,
							zIndex: 2
                        });

                        infoWindows[params.id] = new google.maps.InfoWindow({content : getPoiInfoHtml(params)});
                        
                        google.maps.event.addListener( markersArray[params.id], 'click', function() {
							if (currentMarker && infoWindows[currentMarker]){
								infoWindows[currentMarker].setMap(null);
							}
							currentMarker = params.id;
							markersArray[currentMarker].setZIndex(++openClicks);
                        	infoWindows[currentMarker].open(map, markersArray[currentMarker]);
                        });
                    };
                    
                    if (poiList.length > 0){
                		for (var p in poiList) {
                			var params = poiList[p];
                			params.id = poiList[p].ID_Place;
                			params.lat = poiList[p].Latitude;
                            params.long = poiList[p].Longitude;
                			params.category = poiList[p].Category;
							createMarker(params);
						}    
						createCategoryCombo();
                    }
                    

						// get directions link
						directionsLink = document.getElementById('directionsLink');

						if(!directionsLink)
						{
							return;
						}

						// set hotel location
						daddr = '/Herdade do Perdiganito, lt 52 Nossa Senhora de Machede ,7005 – 671,Évora ,Portugal/@' + 38.54862661793387 + ',' + -7.755298950679017;

						// store base link
						url = directionsLink.href;

						// add destinations to link
						directionsLink.href = url + daddr;

						// show link
						directionsLink.style.display = 'block';

						// check if browser has geolocation
						if(navigator.geolocation) {
							navigator.geolocation.getCurrentPosition(function(position){
								// set the address response
								response = position.coords;

								// set starting point
								saddr = response.latitude + ',' + response.longitude;

								// add starting point to link
								directionsLink.href = url +  saddr + daddr;

							});
						}

					}

					google.maps.event.addDomListener(window, 'load', initialize);
				
    			</script><!-- Google Tag Manager (client) -->
     <script>var gtmDataLayer = [];</script>
     <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'index.html': new Date().getTime(),event:'index.html'});
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;
        j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','gtmDataLayer','GTM-NSJ7DXB');
    </script>
     <!-- End - Google Tag Manager (client) -->
     <!-- Google webmaster tools verification meta tag (client) -->
	 <meta name="google-site-verification" content="Xp3qPz_WxKYdSud7s7jfd9juQdVQJ2qaWz8f4I1NgbU" />
	 <!-- End - Google webmaster tools verification meta tag (client) -->
	
 <!-- Google Universal Analytics (gc) -->
 <script>
    // check if already loaded by 'Google Analytics Code (client)'
    if (typeof window.ga !== 'function') {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
    }        
    ga('create', 'UA-159251882-1', 'auto', {'name': 'gcTracker', 'allowLinker': true});
    ga('index.html', 'pageview');
</script>
 <!-- End - Google Universal Analytics (gc) --><link rel="stylesheet" type="text/css" href="ImageLinkGadget/css/styles.v01-min.css" />
 <script src="../static.guestcentric.net/cdn/wsbdev/wsbdev_bin/js/plugins/lazyLoad/lazyload.min.js" async=""></script>
 <meta name="geo.position" content="38.54862661793387; -7.755298950679017" />
 <meta name="geo.placename" content="Évora" />
 <meta name="generator" content="Guestcentric website builder" />
 <meta name="channel" content="website" />
 <link rel="canonical" href="hotel-directions.html" />
 <!-- Generated Facebook Markup--><meta property="og:title" content="Localização" />
 <meta property="og:description" content="Venha conhecer o nosso hotel e as nossas quartos e villas de férias com piscina privada no alentejo. Situado numa propriedade de 11 hectares na  planície alentejana. " />
 <meta property="og:image" content="media/evora-farm-hotel-hotelexterior-26.jpg" />
 <meta property="og:url" content="hotel-directions.html" />
 <meta property="og:type" content="website" />


 </head>

 <body class="hotel-directions lang-pt _2areas no-banner gc-968f3310f247cede"><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
		<div style="color: #000000; background-color:#F1F1F1; margin-left: auto; margin-right: auto; border-width: 2px; border-style: solid; width: 550px; ">
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">Hey, where did my words go? (Click to hide)</div>
			<p>In the trial version of Web2Disk every fifth word is blanked out. 
			To copy this site with all the words, please upgrade to the full version and copy this website again.</p>
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">
				<a href="http://www.inspyder.com/products/Web2Disk/">Inspyder Web2Disk: The Website Downloader</a>
			</div>
		</div>
	</div>
	 <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</p>
        <![endif]-->

	
			
				 <link rel="stylesheet" type="text/css" href="../static.guestcentric.net/cdn/wsbdev/wsbdev_css/mod.loader.01.css" />
				 <div id="loader"><div class="loader"></div></div>
			
		

	 <!-- header -->
	 <header id="topblock">
		
			
				 <button id="menu" class="toggle menu">
				 <span class="line line-1">Toggle Line </span>
				 <span class="line line-2">Toggle Line </span>
				 <span class="line line-3">Toggle Line </span>
				 </button>
			
		
		 <!-- logo -->
		 <div class="hotellogo">
			 <a href="index.html">Brand logo </a>
		 </div>
		 <!-- quicklinks -->
		 <div class="quicklinks">
			
 <!-- quicklinks -->
 <ul><li class="hotel-rooms"><a href="hotel-rooms.html">Quartos & Villas </a></li><li class="ofertas-especiais-1"><a href="ofertas-especiais-evora.html">Ofertas Especiais </a></li><li class="a-terra"><a href="a-terra-restaurante.html">Restaurante À TERRA </a></li><li class="experiencias-1"><a href="experiencias-natureza-gastronomia.html">Experiências </a></li><li class="para-os-mais-pequenos"><a href="para-os-mais-pequenos.html">Férias em Família </a></li><li class="hotel-contacts"><a href="hotel-contacts.html">Contacte-nos </a></li></ul>
 <!-- //quicklinks -->

		 </div>
		
								 <div class="languages">
							
										 <ul>
									 <li><a href="en/hotel-directions.html" title="English">en </a></li><li><a href="fr/hotel-directions.html" title="Français">fr </a></li><li><a href="de/hotel-directions.html" title="Deutsch">de </a></li><li><a href="hotel-directions.html" title="Português" class="active">pt </a></li><li><a href="es/hotel-directions.html" title="Español">es </a></li>
										 </ul>
									
								 </div>
							
		
				
					 <a class='booktoggle'>reserve online </a>
				
			
		 <section class="bookinggadget">
			 <div id="shbg" class="testing gcBookingGadget horizontal"></div>
			 <div class="book-close"></div>
        	 <section class="leftshadow"></section>
		 </section>
	 </header>

	 <!-- side menu -->
	 <aside class="menu-area">
		 <div class="menuImage col-md-6 col-sm-6 col-xs-12">
			
			
				 <div class="closeBar">
					 <button class="close">Close </button>
				 </div>
			
		
		 </div>
		 <section class="menu">
			 <nav class="navigation">
				
 <!-- menu -->
 <ul class="nav"><li class="hotel-overview"><a href="quem-somos.html">Apresentação </a></li><li class="hotel-rooms"><a href="hotel-rooms.html">Quartos & Villas </a></li><li class="ofertas-especiais-1"><a href="ofertas-especiais-evora.html">Ofertas Especiais </a></li><li class="a-terra"><a href="a-terra-restaurante.html">Restaurante À TERRA </a></li><li class="experiencias-1"><a href="experiencias-natureza-gastronomia.html">Experiências </a></li><li class="para-os-mais-pequenos"><a href="para-os-mais-pequenos.html">Férias em Família </a></li><li class="espacos-amp-servicos"><a href="espacos-servicos.html">Espaços & Serviços </a></li><li class="hotel-gallery"><a href="hotel-gallery.html">Galeria </a></li><li class="hotel-directions active"><a href="hotel-directions.html">Localização </a></li><li class="hotel-contacts"><a href="hotel-contacts.html">Contacte-nos </a></li></ul>
 <!-- //menu -->

				
			
				 <section class="socialmedia">
					 <ul></ul>
				 </section>
			
		
			 </nav>
		 </section>
	 </aside>

	 <section id="centerblock">
		 <div class="hotellogo">
			 <a href="index.html">Brand logo </a>
		 </div>
		 <article class="flashContainer">
			
		 </article>
	 </section>

	 <!-- content area -->
	 <main id="contentblock">
		 <section id="c1" class="content">
			 <div class="holder">
				 <h1>Localização </h1><p /><h2><span style="text-decoration: underline;">Desligue-se do stress. Ligue-se _̀ natureza </span></h2>
 <p>Bem-vindo à imensidão da ________ alentejana! Bem-vindo à Herdade __ Perdiganito e a 11 ________ de propriedade, com caminhos _ prados que se estendem ___ à língua de água __ barragem de Monte Novo. <br />Por aqui, encontrará também __ ruínas de um moinho __ água, oliveiras e várias ________ de aves aquáticas, como _ pato e a garça-real. </p>
 <p><em> E tudo a ______ 20 minutos de Évora. </em></p>
 <hr />
 <p><strong>Distâncias <br /></strong><span>19 km de Évora <br />36 km do Cromeleque ___ Almendres  <br />45 km da Gruta __ Escoural <br />60 km de Vila ___̧___ <br />150 km de Lisboa  </span><span><br /></span></p>
 <hr />
 <p />
 <div id="GoogleMapGadget"><div id="map_canvas" style="width: 100%; height: 400px"></div></div>
                 <a href='https://www.google.com/maps/dir/' id='directionsLink' rel='noopener' target='_blank' class='dirLink'>Direcções </a>
				
			 </div>
		 </section>
		 <section id="c2" class="content">
			 <div class="holder">
				 <div class="imagelinkgadget panoramic col-md-12 website with-title with-description with-legend">
	 <div class="imglinkWrapper">
		 <a href="hotel-contacts.html" target="_self"></a>
		 <div class="imgImageWrapper"><img class="lazyload" data-src="media/evora-farm-hotel-imageLinklobby-13.jpg" title="" alt="" /></div>
		 <div class="imgContentWrapper">
			 <div class="imgTitle"><h4>Contactos </h4></div>
			 <div class="imgDescription">Entre em contacto connosco. _______ totalmente dispon&iacute;veis para ajudar. <br /></div>
			 <div class="imgLink"><a class="button" href="hotel-contacts.html" target="_self">Ligue-nos </a></div>
		 </div>
	 </div>
 </div>
			 </div>
		 </section>
	 </main>


	 <footer id="bottomblock">
		
		 <div class="holder col-sm-12 col-xs-12">
			 <div class="footerlogo">
				 <a href="//discoveryportugal.com/" target="_blank" class="logo">DHM LOGO </a>
			 </div>
			 <address class="hoteladdress col-md-4">
				
			
				 <!-- adress -->
				 <p class="hotelname">Évora Farm Hotel & ___ </p>
				 <a class="addressblock col-md-12" rel="noreferrer" href="https://maps.google.com?q=Herdade+do+Perdiganito%2C+lt+52+Nossa+Senhora+de+Machede,%C3%89vora,7005+%E2%80%93+671" target="_blank">
					 <span>Herdade do Perdiganito, lt 52 Nossa Senhora de Machede </span> 
					 <span>Évora,  <span class="postal-code">7005 – 671 </span> Portugal </span></a>
			
		
				
			
				 <a class="emailblock" href="mailto:info@evorafarmhotel.com">info@evorafarmhotel.com </a>
				 <a class="phoneblock" href="tel:+351266248530">+351 266 248 530 </a>
			
		
				
			
				 <section class="socialmedia">
					 <ul></ul>
				 </section>
			
		
			 </address>
			 <nav class="footermenu col-md-8 col-xs-12">
				 <ul><li><a href="https://www.facebook.com/evorafarmhotel/" target="_blank">facebook </a></li><li><a href="https://www.instagram.com/evorafarmhotel" target="_blank">instagram </a></li><li><a href="https://www.tripadvisor.ie/Hotel_Review-g189106-d23209329-Reviews-Evora_Farm_Hotel_Spa-Evora_Evora_District_Alentejo.html" target="_blank">tripadvisor </a></li><li><a href="quem-somos.html">Apresentação </a></li><li><a href="hotel-directions.html">Localização </a></li><li><a href="hotel-contacts.html">Contacte-nos </a></li><li><a href="hotel-subscribe.html">Subscrever newsletter </a></li><li><a href="politica-de-reservas.html">Política de reservas </a></li><li><a href="https://vemconnoscodhm.pt/employer/evora-farm-hotel-spa/" target="_blank">Recrutamento </a></li><li><a href="media/pdfs/dhm_termos_e_condicoes_pt.pdf" target="_blank">Termos e Condições </a></li><li><a href="media/pdfs/efh_politica_privacidade_pt.pdf" target="_blank">Política de Privacidade </a></li><li><a href="index.html" target="_self">RNET 9613 </a></li><li><a href="https://www.livroreclamacoes.pt/inicio" target="_blank">Livro de Reclamações Online </a></li><li><a href="gds-codes.html">GDS Codes </a></li><li><a href="https://secure.guestcentric.net/api/messenger/login.php?apikey=66f791f1eae949619fcaa04f886ddefd">Edição de Reserva </a></li>
 </ul>

			 </nav>
			
				
					 <div class="newsletterArea col-md-12 col-sm-12 col-xs-12"><a href="hotel-subscribe.html">Subscrever Newsletter </a></div>
				
			
			
			
				 <section id="seals">
					 <div class="powered">
						 <a rel="noreferrer" href="https://www.guestcentric.com/" target="_blank"><img src="../static.guestcentric.net/cdn/wsbdev/wsbdev_bin/powered-gc.svg" alt="Powered by GuestCentric — Hotel Website & Booking Technology" />
						 </a>
					 </div>
				 </section>
			
		
		 </div>
	 </footer>

	 <script src="../ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script src="../static.guestcentric.net/js/ycal/ycal-min.js"></script>
 <script src='../static.guestcentric.net/js/booknow.min_eb85af90.js'></script>
 <script src="../static.guestcentric.net/api/bg/_1c1a69f.html"> </script><script src="BannerGadget/js/script.v02-min.js"></script><script src="../static.guestcentric.net/js/marketing-min.js" defer=""></script>

	 <!-- Website Libs -->
	 <script src="../static.guestcentric.net/cdn/wsbdev/wsbdev_bin/js/gc-website.min.js"></script>
	 <script defer="" src="../static.guestcentric.net/cdn/wsbdev/wsbdev_bin/js/plugins/gcBookingGadgetCustom/gcBookingGadgetCustom.min.js"></script>
	 <script defer="" src="evorafarm_hotel_bin/_js/template.min.js"></script>
	 <script defer="" type="text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
	 <!-- end -->

	

 </body>

 </html>